# Final Exam
## Classification Machine Learning Model

In [2]:
!ls

AW_AveMonthSpend.csv                 NewCustomersTable2.csv
AW_BikeBuyer.csv                     challenge2-classification-Copy.ipynb
AW_test.csv                          customers.xlsx
AdvWorksCusts - Copy.csv             customers2.xlsx
AdvWorksCusts.csv                    customers_spend.csv
ClassificationModel-BikeBuyer.ipynb  newCustomersdate.csv
DataExploration.ipynb                text.csv

In [3]:
# load the libraries needed for classification algorithm
import pandas as pd
from sklearn.metrics import accuracy_score
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier

In [4]:
# load the test data set. this is the data we will predict if a customer is a bike buyer or Not.
test_data = pd.read_csv('AW_test.csv')

In [5]:
# we can check the first five rows of data in this test dataset
test_data.head()

,CustomerID,Title,FirstName,MiddleName,LastName,Suffix,AddressLine1,AddressLine2,City,StateProvinceName,...,BirthDate,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome
0,18988,NaN,Courtney,A,Baker,NaN,8727 Buena Vista Ave.,NaN,Fremont,California,...,1/5/1945,Bachelors,Management,F,S,0,2,0,5,86931
1,29135,NaN,Adam,C,Allen,NaN,3491 Cook Street,NaN,Haney,British Columbia,...,10/4/1964,Bachelors,Skilled Manual,M,M,1,2,2,4,100125
2,12156,NaN,Bonnie,NaN,Raji,NaN,359 Pleasant Hill Rd,NaN,Burbank,California,...,1/12/1934,Graduate Degree,Management,F,M,1,2,0,4,103985
3,13749,NaN,Julio,C,Alonso,NaN,8945 Euclid Ave.,NaN,Burlingame,California,...,9/22/1958,Graduate Degree,Skilled Manual,M,M,1,0,0,4,127161
4,27780,NaN,Christy,A,Andersen,NaN,"42, boulevard Tremblay",NaN,Dunkerque,Nord,...,3/19/1965,High School,Manual,F,M,1,1,2,2,21876

In [6]:
# load customers data, month spend, and bike buyer
# dedupe these tables, and merge together to make one dataset of customers
Customers = pd.read_csv('AdvWorksCusts.csv')
BikeBuyer = pd.read_csv('AW_BikeBuyer.csv')
MonthlySpend = pd.read_csv('AW_AveMonthSpend.csv')

In [7]:
# remove duplicates
Customers = Customers.drop_duplicates('CustomerID')
BikeBuyer = BikeBuyer.drop_duplicates('CustomerID')
MonthlySpend = MonthlySpend.drop_duplicates('CustomerID')

In [8]:
# check the make up of these data sets, the number of rows, and columns with the shape method
print(Customers.shape)
print(BikeBuyer.shape)
print(MonthlySpend.shape)

(16404, 23)
(16404, 2)
(16404, 2)

In [9]:
# merge the three tables together because there is data needed in separate tables that needs to be in one dataset
Customers = pd.merge(Customers, BikeBuyer, on='CustomerID', how='inner')

In [10]:
Customers = pd.merge(Customers, MonthlySpend, on='CustomerID', how='inner')

In [11]:
# check the make up of this newly formed dataset which combines the 3 separate datasets
Customers.shape

(16404, 25)

In [12]:
# look at the first few rows of data in this new Customers data set
Customers.head()

,CustomerID,Title,FirstName,MiddleName,LastName,Suffix,AddressLine1,AddressLine2,City,StateProvinceName,...,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,BikeBuyer,AveMonthSpend
0,11000,NaN,Jon,V,Yang,NaN,3761 N. 14th St,NaN,Rockhampton,Queensland,...,Professional,M,M,1,0,0,2,137947,0,89
1,11001,NaN,Eugene,L,Huang,NaN,2243 W St.,NaN,Seaford,Victoria,...,Professional,M,S,0,1,3,3,101141,1,117
2,11002,NaN,Ruben,NaN,Torres,NaN,5844 Linden Land,NaN,Hobart,Tasmania,...,Professional,M,M,1,1,3,3,91945,0,123
3,11003,NaN,Christy,NaN,Zhu,NaN,1825 Village Pl.,NaN,North Ryde,New South Wales,...,Professional,F,S,0,1,0,0,86688,0,50
4,11004,NaN,Elizabeth,NaN,Johnson,NaN,7553 Harness Circle,NaN,Wollongong,New South Wales,...,Professional,F,S,1,4,5,5,92771,1,95

In [ ]:
# stopped here for today, need to pick up copying over from the challenge2-classification-Copy file.
# challenge2-classification-Copy was the final version with the submitted responses.